/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.co.experitest.vista;

import java.awt.Desktop;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import org.openqa.selenium.WebDriver;

import com.co.experitest.controlador.ControladorConfiguraciones;
import com.co.experitest.utilidades.Constantes;
import com.co.experitest.utilidades.LeerArchivo;
import com.co.experitest.utilidades.SelectorNavegador;
import com.co.experitest.utilidades.Sistema;
import com.cucumber.listener.ExtentProperties;

import cucumber.api.cli.Main;

/**
 *
 * @author Usuario
 */
public class Inicio extends javax.swing.JFrame {

    public String navegador;
    private static String casos;
    LeerArchivo properties = new LeerArchivo();

    public Inicio() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.txtNumeroCasos.setEnabled(false);
        this.jcbCasos.setEnabled(false);
        rdbIOS.setEnabled(false);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jMenu1 = new javax.swing.JMenu();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        txtUsuario = new javax.swing.JTextField();
        jpsPassword = new javax.swing.JPasswordField();
        lblUsuario = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        lblVerPass = new javax.swing.JLabel();
        jchpassword = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        rdbOpcionUno = new javax.swing.JRadioButton();
        rdbOpcionDos = new javax.swing.JRadioButton();
        jcbCasos = new javax.swing.JComboBox<>();
        txtNumeroCasos = new javax.swing.JTextField();
        lblEjemploOpcionDos = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        rdbInternetExplorer = new javax.swing.JRadioButton();
        rdbIOS = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        lblNombreReporte = new javax.swing.JLabel();
        txtNombreReporte = new javax.swing.JTextField();
        lblUbicacionReporte = new javax.swing.JLabel();
        Abrir = new javax.swing.JButton();
        txtUbicacionReporte = new javax.swing.JTextField();
        btnAceptar = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        MnManuales = new javax.swing.JMenu();
        menuDeckPruebas = new javax.swing.JMenu();
        mnuItemPrestacionesEconomicas = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        menuDocumentacion = new javax.swing.JMenu();
        mnuItemGuiaUsuario = new javax.swing.JMenuItem();
        menuConfiguracion = new javax.swing.JMenuItem();
        mnuItemAcerca = new javax.swing.JMenuItem();

        jLabel1.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        jLabel1.setText("PRUEBAS FUNCIONALES AUTOMATIZADAS SISPOS");

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DEMO MOBILE");
        setIconImage(getIconImage());

        jLabel2.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        jLabel2.setText("PRUEBAS FUNCIONALES AUTOMATIZADAS ");

        jLabel3.setFont(new java.awt.Font("sansserif", 3, 12)); // NOI18N
        jLabel3.setText("DEMO DISPOSITVOS MOBILES");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Credenciales de acceso"));

        txtUsuario.setText("Company");
        txtUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsuarioActionPerformed(evt);
            }
        });

        jpsPassword.setText("Company");

        lblUsuario.setText("Usuario:");

        lblPassword.setText("Password:");

        jchpassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jchpasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lblUsuario)
                        .addGap(30, 30, 30)
                        .addComponent(txtUsuario))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lblPassword)
                        .addGap(18, 18, 18)
                        .addComponent(jpsPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jchpassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblVerPass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUsuario))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(lblVerPass, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jchpassword)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblPassword)
                                .addComponent(jpsPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(70, 70, 70))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Configuracion de los casos"));

        buttonGroup1.add(rdbOpcionUno);
        rdbOpcionUno.setText("Opción 1");
        rdbOpcionUno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rdbOpcionUnoMouseClicked(evt);
            }
        });

        buttonGroup1.add(rdbOpcionDos);
        rdbOpcionDos.setText("Opción 2");
        rdbOpcionDos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rdbOpcionDosMouseClicked(evt);
            }
        });

        jcbCasos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Todo" }));

        lblEjemploOpcionDos.setFont(new java.awt.Font("sansserif", 0, 10)); // NOI18N
        lblEjemploOpcionDos.setText("Ejemplo : 1,2,3, separdo por comas los casos que desea correr.");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdbOpcionUno)
                    .addComponent(rdbOpcionDos))
                .addGap(65, 65, 65)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEjemploOpcionDos, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNumeroCasos, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcbCasos, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbOpcionUno)
                    .addComponent(jcbCasos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbOpcionDos)
                    .addComponent(txtNumeroCasos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblEjemploOpcionDos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Selección de plataforma"));

        rdbInternetExplorer.setText("Android");

        rdbIOS.setText("IOS");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(rdbInternetExplorer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rdbIOS)
                .addGap(113, 113, 113))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbInternetExplorer)
                    .addComponent(rdbIOS))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Configuración del reporte"));

        lblNombreReporte.setText("Nombre del reporte: ");

        lblUbicacionReporte.setText("Ubicación del reporte:");

        Abrir.setBackground(new java.awt.Color(204, 204, 255));
        Abrir.setText("...");
        Abrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbrirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUbicacionReporte)
                    .addComponent(lblNombreReporte))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtUbicacionReporte, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Abrir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(txtNombreReporte, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNombreReporte)
                    .addComponent(txtNombreReporte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUbicacionReporte)
                    .addComponent(Abrir)
                    .addComponent(txtUbicacionReporte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        btnAceptar.setText("Ejecutar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        MnManuales.setMnemonic('e');
        MnManuales.setText("Deck");
        MnManuales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MnManualesActionPerformed(evt);
            }
        });

        menuDeckPruebas.setText("Deck de Pruebas  ");

        mnuItemPrestacionesEconomicas.setText("Demo");
        mnuItemPrestacionesEconomicas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuItemPrestacionesEconomicasActionPerformed(evt);
            }
        });
        menuDeckPruebas.add(mnuItemPrestacionesEconomicas);

        MnManuales.add(menuDeckPruebas);

        menuBar.add(MnManuales);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Ayuda");

        menuDocumentacion.setText("Documentación");

        mnuItemGuiaUsuario.setText("Guia Usuario");
        mnuItemGuiaUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuItemGuiaUsuarioActionPerformed(evt);
            }
        });
        menuDocumentacion.add(mnuItemGuiaUsuario);

        menuConfiguracion.setText("Manual Configuración     ");
        menuConfiguracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuConfiguracionActionPerformed(evt);
            }
        });
        menuDocumentacion.add(menuConfiguracion);

        helpMenu.add(menuDocumentacion);

        mnuItemAcerca.setMnemonic('a');
        mnuItemAcerca.setText("Acerca");
        mnuItemAcerca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuItemAcercaActionPerformed(evt);
            }
        });
        helpMenu.add(mnuItemAcerca);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(228, 228, 228)
                        .addComponent(btnAceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(jLabel2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAceptar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsuarioActionPerformed

    private void jchpasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jchpasswordActionPerformed

        if (jchpassword.isSelected()) {
            jpsPassword.setEchoChar((char) 0);
        } else {
            jpsPassword.setEchoChar('*');
        }

    }//GEN-LAST:event_jchpasswordActionPerformed

    private void rdbOpcionUnoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rdbOpcionUnoMouseClicked
        txtNumeroCasos.setEnabled(false);
        this.jcbCasos.setEnabled(true);
    }//GEN-LAST:event_rdbOpcionUnoMouseClicked

    private void rdbOpcionDosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rdbOpcionDosMouseClicked
        txtNumeroCasos.setEnabled(true);
        this.jcbCasos.setEnabled(false);
    }//GEN-LAST:event_rdbOpcionDosMouseClicked

    private void AbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbrirActionPerformed

        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int returnVal = chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File selectedFile = chooser.getSelectedFile();
            ControladorConfiguraciones.path = selectedFile.getAbsolutePath();
            txtUbicacionReporte.setText(ControladorConfiguraciones.path);
        }
    }//GEN-LAST:event_AbrirActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        String nombreReporte = txtNombreReporte.getText();
        String ubicacionReporte = txtUbicacionReporte.getText();

        //Validamos que el nombre del reporte y la ubicacion no sean vacias o nulas.
        boolean validarReporte = validacionConfiguracionReporte(nombreReporte, ubicacionReporte);

        if (validarReporte) {
            ControladorConfiguraciones.nombreReporte = this.txtNombreReporte.getText();
            ControladorConfiguraciones.ubicacionReporte = ubicacionReporte;
            boolean validarCasos = valicacionConfiguracionCasos();
            if (validarCasos) {
                if (rdbOpcionUno.isSelected()) {
                    casos = (String) jcbCasos.getSelectedItem();
                }
                boolean validarAmbiente = valicacionConfiguracionAmbiente();
                if (validarAmbiente) {
                    ControladorConfiguraciones.browser = navegador;
                        boolean validarCredenciales = valicacionConfiguracionCredendiales(txtUsuario.getText(),
                                jpsPassword.getText());
                        if (validarCredenciales) {
                            ControladorConfiguraciones.usuario = txtUsuario.getText();
                            ControladorConfiguraciones.password = jpsPassword.getText();

                            runner();
                            //MiHilo.mainTest();

                        }
                }
            }
        }

    }//GEN-LAST:event_btnAceptarActionPerformed

    private void MnManualesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MnManualesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MnManualesActionPerformed

    private void mnuItemGuiaUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuItemGuiaUsuarioActionPerformed
         try {
            File path = new File("src/resourcesDocumentos/GuiaUsuarioAutomatizacion.pdf");
            Desktop.getDesktop().open(path);
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_mnuItemGuiaUsuarioActionPerformed

    private void menuConfiguracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuConfiguracionActionPerformed
           try {
            File path = new File("src/resourcesDocumentos/GuiaTecnicaAutomatizacion.pdf");
            Desktop.getDesktop().open(path);
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_menuConfiguracionActionPerformed

    private void mnuItemAcercaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuItemAcercaActionPerformed
            VistaVersion version = new VistaVersion();
            version.setVisible(true);
    }//GEN-LAST:event_mnuItemAcercaActionPerformed

    private void mnuItemPrestacionesEconomicasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuItemPrestacionesEconomicasActionPerformed
            try {
            File path = new File("src/resourcesDocumentos/DeckPrestacionesEconomicas.xlsx");
            Desktop.getDesktop().open(path);
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_mnuItemPrestacionesEconomicasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);
            }
        });
    }
    
    
     public String limpiarCaracteres(String valor) {
        valor = valor.replaceAll("[^\\dA-Za-z]", "");
        valor = valor.replaceAll("[\\W]|_", "");
        valor = valor.replaceAll("[^a-zA-Z0-9]", "");
        return valor;
    }

    public String validarExplorador() {
        if (rdbInternetExplorer.isSelected()) {
            navegador = "explorer";
        } else if (rdbIOS.isSelected()) {
            navegador = "edge";
            ControladorConfiguraciones.estadoEdge = true;
        } else {
            navegador = "";
        }
        return navegador;
    }

    public void runner() {
        try {
            dispose();
            Thread hiloA = new Thread(new MiHilo(), "hiloA");
            hiloA.start();
        } catch (Throwable e) {
            e.printStackTrace();
        }
    }

    class Hilo extends Thread {

		public void run() {
			try {
				// Configuraciom del reporte
				ExtentProperties extentProperties = ExtentProperties.INSTANCE;
				extentProperties.setProjectName("Reporte Pruebas automatizadas");
				extentProperties.setReportPath(ControladorConfiguraciones.path + "//"
						+ ControladorConfiguraciones.nombreReporte + "/reporte.html");
				
				// Creacion de las carpetas de evidencias y capturas
				new Sistema();
				File newFolder2 = new File(Sistema.path);
				newFolder2.mkdirs();
				File newFolder3 = new File(Sistema.path2);
				newFolder3.mkdirs();

				ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();
				List<String> where = new ArrayList<String>();
				String t = "";
				String tag = "@Caso";
				if (ControladorConfiguraciones.casosTexto != null
						&& ControladorConfiguraciones.casosTexto.length() > 0) {
					String[] txtNumeroCasos =ControladorConfiguraciones.casosTexto.split(",");
					for (int i = 0; i < txtNumeroCasos.length; i++) {
						String casoRunner = txtNumeroCasos[i];
						where.add(tag.concat(casoRunner));
					}
				} else {
					if (!Inicio.casos.equals("Todo")) {
						where.add(tag.concat(Inicio.casos));
					}
					if (Inicio.casos.equalsIgnoreCase("Todo")) {
						where.add("@CasoTodo");
					}

				}

                for (int i = 0; i < where.size(); i++) {
                    t += ((i > 0) ? "," : "") + where.get(i);
                }

				// Run de los casos por medio de cucumber
				if (!t.equals("")) {
					String[] argv = new String[] { "-g", Constantes.RUTA_PAQUETE, "-p", Constantes.RUTA_FORMATTER, "-t",
							t, Constantes.RUTA_FEATURE }; // TODO Auto-generated
															// catch block
					Main.run(argv, contextClassLoader);
					// terminar driver
					WebDriver drive = SelectorNavegador.open(ControladorConfiguraciones.browser);
					drive.close();
					drive.quit();
				}
			} catch (Exception e) {
				System.out.println(e.getMessage());
			}
		}
	}

    /**
     * Metodo que valida si selecciono el nombre y ubicacion del reporte*
     */
    private Boolean validacionConfiguracionReporte(String nombre, String ubicacion) {

        boolean swuich = false;

		if (nombre != null && !nombre.equals("")) {
			if (ubicacion != null && !ubicacion.equals("")) {
				swuich = true;
			} else {
				JOptionPane.showMessageDialog(null, "Error: Favor ingrese una ubicacion al reporte", "Error!",
						JOptionPane.ERROR_MESSAGE);
			}

		} else {
			JOptionPane.showMessageDialog(null, "Error: Favor ingrese un nombre al reporte", "Error!",
					JOptionPane.ERROR_MESSAGE);

        }
        return swuich;
    }

    /**
     * Metodo que valida si selecciono un caso*
     */
    private Boolean valicacionConfiguracionCasos() {
        Boolean casos = false;
        if (rdbOpcionUno.isSelected()) {
            String obtenerCasos = (String) jcbCasos.getSelectedItem();
            if (obtenerCasos != null && !obtenerCasos.equals("")) {
                casos = true;
                return casos;
            }
        }
        if (rdbOpcionDos.isSelected()) {
            if (txtNumeroCasos.getText().length() == 1) {
                JOptionPane.showMessageDialog(null, Constantes.MENSAJE_OPCION_DOS);
            }
            String numeroSeleccionado = txtNumeroCasos.getText();
            Pattern patron = Pattern.compile("^[1-21](,[1-21])+$");
            Matcher validaNumero = patron.matcher(numeroSeleccionado);
            if (validaNumero.find()) {
                JOptionPane.showMessageDialog(rootPane, "Error: Favor separe los numeros por (,)");
                casos = false;
                return casos;
            } else {
                casos = true;
                ControladorConfiguraciones.casosTexto = Inicio.txtNumeroCasos.getText();
            }

		} else {
			JOptionPane.showMessageDialog(null, "Error: Favor seleccione una opcion para correr los casos", "Error!",
					JOptionPane.ERROR_MESSAGE);
		}
		return casos;
	}

    /**
     * Metodo que valida si selecciono el ambiente*
     */
    private boolean valicacionConfiguracionAmbiente() {

        boolean swuichNavegador = false;

        String estadoNavegador = validarExplorador();

        if (estadoNavegador.length() > 0) {
            swuichNavegador = true;
            return swuichNavegador;

		} else {
			JOptionPane.showMessageDialog(null, "Por favor seleccione un navegador.", "Error!",
					JOptionPane.ERROR_MESSAGE);
		}
		return swuichNavegador;

    }
    
     public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("imgs/favicon.ico.png"));
        return retValue;
    }


    /**
     * Metodo que valida si las credenciales ingresadas son correctas*
     */
    private boolean valicacionConfiguracionCredendiales(String usuario, String password) {

		boolean swuichCredenciales = false;
		if (usuario != null && !usuario.equals("")) {
			if (password != null && !password.equals("")) {
				swuichCredenciales = true;
				return swuichCredenciales;
			} else {
				JOptionPane.showMessageDialog(null, "Por favor seleccione ingrese un password.", "Error!",
						JOptionPane.ERROR_MESSAGE);
			}

		} else {
			JOptionPane.showMessageDialog(null, "Por favor seleccione ingrese un usuario.", "Error!",
					JOptionPane.ERROR_MESSAGE);
		}
		return swuichCredenciales;

    }

 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Abrir;
    private javax.swing.JMenu MnManuales;
    private javax.swing.JButton btnAceptar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JComboBox<String> jcbCasos;
    private javax.swing.JCheckBox jchpassword;
    private javax.swing.JPasswordField jpsPassword;
    private javax.swing.JLabel lblEjemploOpcionDos;
    private javax.swing.JLabel lblNombreReporte;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblUbicacionReporte;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JLabel lblVerPass;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuConfiguracion;
    private javax.swing.JMenu menuDeckPruebas;
    private javax.swing.JMenu menuDocumentacion;
    private javax.swing.JMenuItem mnuItemAcerca;
    private javax.swing.JMenuItem mnuItemGuiaUsuario;
    private javax.swing.JMenuItem mnuItemPrestacionesEconomicas;
    private javax.swing.JRadioButton rdbIOS;
    private javax.swing.JRadioButton rdbInternetExplorer;
    private javax.swing.JRadioButton rdbOpcionDos;
    private javax.swing.JRadioButton rdbOpcionUno;
    private javax.swing.JTextField txtNombreReporte;
    private static javax.swing.JTextField txtNumeroCasos;
    private javax.swing.JTextField txtUbicacionReporte;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables

}
